<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd">

        <ImageView
            android:id="@+id/goodsimage"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/enchatedforest" />

        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/back" />

        <Button
            android:id="@+id/star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@mipmap/empty_star" />

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/star"
            android:layout_alignLeft="@id/back"
            android:textColor="@color/color_black"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goodsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 5.00"
                        android:textColor="@color/color_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/goodsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="作者 Johanna Basford"
                        android:textColor="@color/color_gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/shop_car"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/goodsPrice"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/shoplist" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@id/shop_car"
                    android:layout_marginEnd="18dp"
                    android:layout_toStartOf="@id/shop_car"
                    android:background="@color/color_divider" />

            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/color_divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop = "15dp"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:text="更多产品信息"
                 />
        </LinearLayout>

        <ListView
            android:id="@+id/otherListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#fff">
        </ListView>
    </LinearLayout>
</LinearLayout>